<!DOCTYPE html>
<html lang="uk">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>lesson-</title>
</head>

<body>
    <div class="wrapper">
        <header>
            <div class="header-conteiner">

                <div class="image-div">
                    <img class="image" src="img/logo.jpg" alt="">
                </div>
                <ul class="menu">
                    <li><a href="#fact1">Факт №1</a></li>
                    <li><a href="#fact2">Факт №2</a></li>
                    <li><a href="#fact3">Факт №3</a></li>
                    <li><a href="#fact4">Факт №4</a></li>
                </ul>
            </div>

        </header>
        <main class="main">
            <div class="main-content">

                <div class="conetent-1">
                    <div class="title">
                        <h1>4 цікаві факти про каву</h1>
                    </div>
                    <p class="data-web">10 лютого 2022 </p>
                    <div class="image-content">
                        <img class="image-main" src="img/1.jpg.webp" alt="photo">
                    </div>
                    <div class="image-comment-1">| Щодня у світі випивають близько двох мільярдів чашок кави</div>
                    <div class="sub-title">
                        <h2>Кава ще ніколи не була настільки популярною.</h2>
                    </div>
                    <div class="text-image-1">

                        <div class="text-30px text">
                            <p>Хтось не може жити без чашки чорної кави зранку, дехто полюбляє випити еспресо після
                                обіду,
                                хтось
                                віддає перевагу філіжанці капучино або фрапе під час робочої перерви. Але одне точно -
                                так
                                багато кави у світі ще не пили.
                            </p>
                        </div>
                        <div class="text-30px text">
                            <p>ХУ 1991 році споживання кави у світі становило 90 мільйонів 60-ти кілограмових мішків, за
                                даними
                                Міжнародної організації з кави (ICO). Цього року прогнозується, що споживання сягне
                                понад
                                160
                                мільйонів мішків.
                            </p>
                        </div>
                        <div class="list">
                            <ul>
                                <li><a href="https://www.bbc.com/ukrainian/features-43786400" target="_blank">Кава: хто
                                        вирощує, п'є і платить найбільше</a></li>
                                <li><a href="https://www.bbc.com/ukrainian/resources/idt-0e9b1050-a8b8-41b5-9b84-e47928a9f1bf"
                                        target="_blank">Кава під загрозою: Як смак кави міняється разом із глобальним
                                        потеплінням</a></li>
                                <li><a href="https://www.bbc.com/ukrainian/vert-fut-45643264" target="_blank">Сто років
                                        кави
                                        без кофеїну: як її роблять</a></li>
                                <li><a href="https://www.bbc.com/ukrainian/vert-cap-41584457" target="_blank">Як
                                        перетворити
                                        любов до кави на успішну кар'єру?</a></li>

                            </ul>


                        </div>
                        <div class="text-40px text ">
                            <p>Тож у Міжнародний день кави влаштовуйтесь зручніше із чашкою свого улюбленого варіанту
                                цього
                                напою і дізнайтеся 13 фактів про каву, які ви могли не знати.</p>
                        </div>

                    </div>

                </div>

                <div class="content-2">
                    <div class="title-of">
                        <h2 id="fact1">1. Кава, насправді, - це вишня</h2>
                    </div>
                    <div class="image-content">
                        <img class="image-main" src="img/2.jpg.webp" alt="photo">
                    </div>

                    <div class="text-iamge-2">
                        <div class="image-comment-1">| Каву готують з обсмаженого насіння фруктів, які називають кавовою
                            вишнею
                        </div>
                        <div class="text-30px text ">
                            <p>Зерна, з яких ви робите каву - це насправді обсмажені насінини з фрукта, який називають
                                кавова
                                вишня. Якщо таку вишеньку розкусити, всередині ви знайдете дві сплюснуті
                                кісточки-насінини.
                            </p>
                        </div>
                        <div class="text-30px text ">
                            <p>Близько 5% світової кави, згідно з даними Національної кавової асоціації США, містять
                                овальне
                                зерно, яке називають "піберрі" - англійською peaberry, "горохова ягода", оскільки ззовні
                                насінина схожа на горошину. Іспанською такі зерна називають "караколільо" ("маленький
                                равлик").
                            </p>
                        </div>
                        <div class="text-50px text ">
                            <p>Такі зернини сортують вручну і дуже цінують за більш витончений та міцніший аромат.</p>
                        </div>

                    </div>

                </div>

                <div class="content-3">
                    <div class="title-of">
                        <h2 id="fact2">2. Дехто споживає каву як їжу</h2>
                    </div>
                    <div class="text-20px text">
                        <p>Люди століттями п'ють каву, але дехто більше полюбляє її їсти.</p>
                    </div>
                    <div class="image-content">
                        <img class="image-main" src="img/3.jpg.webp" alt="photo">
                    </div>
                    <div class="image-text-3">
                        <div class="image-comment-1"> Кава не завжди була напоєм: з неї роблять
                            енергетичні батончики, додаючи
                            до їхнього складу мелену каву
                        </div>
                        <div class="text-30px text">
                            <p>Деякі компанії також використовують залишки кавової ягоди для виготовлення борошна. Із
                                нього
                                роблять тістечка, хліб, шоколад, соуси та в інші продукти.</p>

                        </div>
                        <div class="text-30px text">
                            <p>Проте вони не завжди смакують як кава: залежно від виду, відчуватимуться квіткові,
                                цитрусові
                                або
                                фруктові нотки.</p>
                        </div>

                    </div>

                </div>

                <div class="content-4">
                    <div class="title-of">
                        <h2 id="fact3">3. Кава з випорожнень дорого коштує</h2>
                    </div>
                    <div class="text-20px text">
                        <p>Цивета або слон? Найдорожча кава проходить через кишківник цих тварин.</p>
                    </div>
                    <div class="image-content">
                        <img class="image-main" src="img/4.jpg.webp" alt="photo">
                    </div>
                    <div class="image-comment-1"> Копі лювак - один з найдорожчих видів кави в світі, але зараз
                        конкуренцію
                        йому створює кава, частково перетравлена слонами
                    </div>
                    <div class="text-image-3">
                        <div class="text-30px text">
                            <p>Копі лювак - це кава з випорожнень схожої на кота тварини - азійської пальмової цивети.
                                Кавові ягоди ферментуються, поки проходять через травний тракт тварини, після чого їх
                                збирають і продають.</p>
                        </div>
                        <div class="text-30px text">
                            <p>Півкілограмовий пакет таких зерен в елітних магазинах може коштувати до 700 доларів.
                            </p>
                        </div>
                        <div class="text-30px text">
                            <p>Останнім часом сильну конкуренцію копі лювак складає так звана кава "Чорний бивень", або
                                "Чорна слонова кістка" (Black Ivory). Її виготовляють із зібраних вручну кавових зерен,
                                які
                                з'їли, а потім випорожнили слони в Таїланді.
                            </p>
                        </div>
                        <div class="text-30px text">
                            <p>Цю каву винайшов канадець Блейк Дінкін. Маленькі пакунки по 35 грамів продаються у США за
                                85
                                доларів.</p>
                        </div>
                        <div class="text-50px text ">
                            <p>Як пише журнал Toronto Life, кава з таких зерен має "майже схожий на чайний, не гіркий
                                присмак з нотками какао, індійського фініка, тютюну та шкіри".</p>
                        </div>

                    </div>

                </div>
                <div class="content-5">
                    <div class="title-of">
                        <h2 id="fact4">4. Кава корисна для здоров'я...</h2>
                    </div>
                    <div class="text-20px text">
                        <p>
                            Кава багата на антиоксиданти, які оберігають наші клітини від токсинів, хімікатів та
                            запалення.
                        </p>
                    </div>

                    <div class="image-content">
                        <img class="img-25px" src="img/5.jpg.webp" alt="photo">
                    </div>
                    <div class="text-image-5">
                        <div class="text-30px text">
                            <p>
                                Раніше цього року дослідження, результати якого опублікували в журналі Annals of
                                Internal Medicine, засвідчило, що споживання до трьох чашок кави на день знижує ризик
                                смерті з кількох ключових причин, зокрема від серцевих захворювань.
                            </p>

                        </div>
                        <div class="text-30px text">
                            <p>
                                Дослідники спостерігали за більш ніж 500 000 людьми в десяти європейських країнах
                                протягом 16 років.
                            </p>
                        </div>
                        <div class="text-30px text">
                            <p>
                                Інші дослідження вивчали, чи може кава знизити ризик розвитку діабету другого типу
                                та боротися з нейродегенеративними захворюваннями, як от деменція та хвороба
                                Альцгеймера. Але в цих галузях потрібні подальші дослідження.
                            </p>
                        </div>
                        <ul class="list">
                            <li><a target="_blank" href="https://www.bbc.com/ukrainian/news-42092447">Від кави більше
                                    користі, ніж шкоди - вчені</a></li>
                        </ul>
                        <div class="text-50px text">
                            <p>
                                Вміст кофеїну в каві також допомагає людям збільшити рівень енергії і покращити
                                спортивні результати.
                            </p>
                        </div>


                    </div>




                </div>

            </div>
        </main>

    </div>
    <footer>
        <div class="footer-info">
            <div class="pad">
                <div class="footer-list info-bottom">
                    <ul>
                        <li>Новини України</li>
                        <li>Новини Київ</li>
                        <li>Новини Закарпаття </li>
                        <li class="figma"><a target="_blank" href="https://dorohijulianna.github.io/lesson5.1/">Figma</a> </li>

                    </ul>
                </div>

                <div class="footer-list2 info-bottom">
                    <ul>
                        <li>Новини Ужгород</li>
                        <li>Новини Рахів</li>

                        <li>Новини Львів</li>

                    </ul>
                </div>

            </div>


        </div>
    </footer>
</body>

</html>